# stormpath-java-idsite-multi-tenant-example

./: app.json  build.gradle  pom.xml
src/main/java/com/stormpath/examples/idsite_multitenant/: IDSiteDemoApplication.java
src/main/java/com/stormpath/examples/idsite_multitenant/config/: WebSecurityConfig.java
src/main/java/com/stormpath/examples/idsite_multitenant/controllers/: AppErrorController.java  BaseController.java  HomeController.java  RestrictedController.java  RestrictedRestController.java
src/main/java/com/stormpath/idsite_demo/config/: WebSecurityConfig.java
src/main/java/com/stormpath/idsite_demo/controllers/: RestrictedController.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  restricted.html
